{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Data Source=DANIEL\\UNIVERSIDAD;Initial Catalog=CasaStarkDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;Application Name=Gemas;"
    }
}
