{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //LAPTOP-IO619400\\UNIVERSIDAD"//
    //"Conexion": "Data Source=MSI\\UNIVERSIDAD;Initial Catalog=CasaStarkDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;Application Name=Gemas;",
    "Conexion": "Data Source=LAPTOP-IO619400\\UNIVERSIDAD;Initial Catalog=CasaStarkDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;Application Name=Gemas;"
  },
 
}
